<robot name="kobuki_move" xmlns:xacro="http://wiki.ros.org/xacro">

   <xacro:macro name="odom_vel" params="ns">
    <xacro:macro name="joint_trans" params="joint_name">
        
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    
    <xacro:joint_trans joint_name="${ns}wheel_left_joint" />
    <xacro:joint_trans joint_name="${ns}wheel_right_joint" />

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
            <legacyMode>true</legacyMode>
            <leftJoint>${ns}wheel_left_joint</leftJoint> 
            <rightJoint>${ns}wheel_right_joint</rightJoint> 
            <!--wheelSeparation>0.3</wheelSeparation--> 
            <!--wheelDiameter>0.05</wheelDiameter --> 
            <broadcastTF>1</broadcastTF>
            <wheelTorque>30</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <commandTopic>${ns}cmd_vel</commandTopic> 
            <odometryFrame>${ns}odom</odometryFrame> 
            <odometryTopic>${ns}odom</odometryTopic> 
            <robotBaseFrame>${ns}base_footprint</robotBaseFrame> 
        </plugin>
    </gazebo>
  </xacro:macro>
</robot>
